AQICN_TOKEN="2ca4d135bba46f44edf0fcba72f9912ae8fc0123"
AQICN_CITY="Karachi"
OPENWEATHER_TOKEN="6002ac178c1ae72e8625cd919f36f421"
HOPSWORKS_API_KEY="fppSB4JfdJOoahI6.fBjpYazmjCM783hEQ2evQBn4lBgmlVx72kg2YTHwyUctg4WUkD9NENk2eCbrSS3z"
